# gs-gateway

./: README.md  pom.xml
src/main/kotlin/com/example/gateway/: GsGatewayApplication.kt
src/main/kotlin/com/example/gateway/controller/: FallbackController.kt
src/main/kotlin/com/example/gateway/properties/: UriProperties.kt
src/main/kotlin/com/example/gateway/routes/: RouteConfiguration.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/example/gateway/: GsGatewayApplicationTests.kt
src/test/resources/: application.yml
